# Define ENV variables for test environment
SAMPLE_API_DATABASE_URL="postgres://localhost/sample_api_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2f4a90fcfeb255b97d927bf61a92df53f401e87d5c3f2d1b2499634f832eb2eb"
